Babel==0.9.6
Flask==0.9
Flask-Babel==0.8
Flask-Bcrypt==0.5.2
Flask-Login==0.1.3
Flask-Mail==0.8.2
Flask-OAuth==0.12
Flask-OpenID==1.1.1
MySQL-python==1.2.4
Flask-SQLAlchemy==0.16
Flask-Uploads==0.1.3
Flask-WTF==0.8.3
Flask-WhooshAlchemy==0.55a
Jinja2==2.6
SQLAlchemy==0.7.9
Tempita==0.5.1
WTForms==1.0.3
Werkzeug==0.8.3
Whoosh==2.4.1
WhooshAlchemy==0.1.4
blinker==1.2
decorator==3.4.0
httplib2==0.8
oauth2==1.5.211
twitter==1.9.4
## FIXME: could not find svn URL in dependency_links for this package:
flup==1.0.3.dev-20110405
guess-language==0.2
ipdb==0.7
ipython==0.13.2
py-bcrypt==0.3
python-openid==2.2.5
pytz==2013b
readline==6.2.4.1
speaklater==1.3
sqlalchemy-migrate==0.7.2
wsgiref==0.1.2